<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->
<head>
    <meta charset="UTF-8">
    <title>Catsagram</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>
    <style>
        body {
            background-image: url(https://cdn.dribbble.com/users/1220544/screenshots/11082885/black-cat-pattern_4x.jpg); 
            background-size:cover; 
        }
        .brand-font {
            font-style:italic; 
            color:azure; 
            outline: auto;
        }
        p {
            color:aquamarine; 
            outline:auto; 
            outline-color:blanchedalmond;
        }
        .img {
            width:300px; 
        }
        .caption {
            margin-bottom:70px; 
        }
        .pic-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url(https://www.xmple.com/wallpaper/one-colour-single-solid-color-azure-plain-1920x1080-c-024261-f-24.svg);
        background-size: cover;
        width:fit-content;
    }
         #profile_pic {
             border-radius: 50%;
             width: 100px;
             height: 100px;
             float: left;
             margin-left: 0px 0px 0px 30px;
             text-align: left;
             margin-top: 5px;
             margin-left: 400px;
             border-style: groove;
    }
    #name {
        color: aliceblue;
    }
    #name_last { 
        color: aliceblue;
    }
    #Bio { 
        color: aliceblue;
    }
    #followers { 
        color: aliceblue;
    }
    </style>

</head>

<!--VISIBLE TO THE USER-->
<body>

    <h1 class = "brand-font">Catstagram</h1>
    <h5 class = "brand-font">Sharing the World's cats!</h5>
    <img id="profile_pic" src="https://i.pinimg.com/564x/0f/24/cc/0f24cc9dabfb4ea2382daff2a343ecf0.jpg">
    <div id="name"></div>
    <div id="name_last"></div>
    <div id="followers"></div>
    <div id="Bio"></div>
    <!-- PICTURE CONTAINER-->
    <div class="pic-container">
        <!--Cat Photo 1-->
        <img src="https://pbs.twimg.com/profile_images/683842208500285440/-kb4Pf8k_400x400.jpg" class="img">
        <div id="likeCount1"></div>
        <button id="likeBtn1" onClick="likePhoto(1)">Like</button> 
        <p class="caption", class="font">Definition of riding your family's back...</p>
        <!--Cat Photo 2-->
        <img src="https://cdn.slidesharecdn.com/ss_thumbnails/downloadfunnycatvideos-150906143836-lva1-app6891-thumbnail-4.jpg?cb=1441550352" class="img">
        <div id="likeCount2"></div>
        <button id="likeBtn2" onClick="likePhoto(2)">Like</button> 
        <p class="caption">...I just asked what was for dinner</p>
        <!--Cat Photo 3-->
        <img src="https://i.pinimg.com/564x/29/e8/8e/29e88eed81a242e82aa781d5b3c065ba.jpg" class="img">
        <div id="likeCount3"></div>
        <button id="likeBtn3" onClick="likePhoto(3)">Like</button> 
        <p class="caption">Just got my hair done :3 What do you think?</p>
        <!--Cat Photo 4-->
        <img src="https://www.sadanduseless.com/wp-content/uploads/2018/11/funny-cat-closeup5.jpg" class="img">
        <div id="likeCount4"></div>
        <button id="likeBtn4"onClick="likePhoto(4)">Like</button> 
        <p class="caption">Can I talk to you about your car's extended warranty?</p>
        <!--Cat Photo 5-->
        <img src="https://coleandmarmalade.com/wp-content/uploads/2020/02/Canva-Lazy-fat-cat-sleeping-on-the-couch.jpg" class="img">
        <div id="likeCount5"></div>
        <button id="likeBtn5" onClick="likePhoto(5)">Like</button> 
        <p class="caption">"Draw me like one of your French cats"-Reowse DeWitt Bukeowter</p>
    </div>




</body>

</html>
