<!DOCTYPE HTML>
<html>

<head>
    <title>Mina's Sw@ggy Website!</title>

    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://c.tenor.com/Z1CTrFQ91eQAAAAC/stray-kids-felix.gif);

        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(51, 72, 194, 0.514);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 25% 10%;
            background-image: url("https://videohive.img.customer.envatousercontent.com/files/e97bf25d-ed26-4278-85f4-7122e25f9058/inline_image_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=aa9e44808fc899825222bd2f5fd747c4");
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            ;
            display: flex;
            border-radius: 30px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
            border-style: dashed;
        }

        .content {
            flex: 1;
            padding: 10px;
            background-color: rgba(51, 72, 194, 0);
            border-style: ridge;
            background-image: url(https://videohive.img.customer.envatousercontent.com/files/e97bf25d-ed26-4278-85f4-7122e25f9058/inline_image_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=aa9e44808fc899825222bd2f5fd747c4);

         

            
        }

        #interests {
            
            
            padding: 8px;
            border-radius: 30px;
            
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1>Mina's Sw@ggy Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="Images/newcoolimage.jpg">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Mina</h2>
                <p>Student at Arden Cahill Academy</p>
                <!-- Interests section -->
                <div id="interests">
                    <!-- Interests section -->

                    <h3>Interests</h3>
                    <ul> 
                        <li>Listening to Music-Specifically Kpop</li>
                        <li>Swaggyness</li>
                        <li>Reading Manga/Webcomics and Watching Anime</li>
                        
                    </ul>
                    <p> </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>