<!DOCTYPE HTML>
<html>

<head>
    <title>Mina's Sw@ggy Website</title>
    <style type="text/css">
    a { color: #ffffff; } /* CSS link color */
        body {
            background: rgb(125, 198, 205);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://c.tenor.com/Z1CTrFQ91eQAAAAC/stray-kids-felix.gif);
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgba(51, 72, 194, 0.514);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 25% 10%;
            background-image: url("https://videohive.img.customer.envatousercontent.com/files/e97bf25d-ed26-4278-85f4-7122e25f9058/inline_image_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=aa9e44808fc899825222bd2f5fd747c4");
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 10px;
            background-color: rgba(51, 72, 194, 0);
            border-style: ridge;
            background-image: url(https://videohive.img.customer.envatousercontent.com/files/e97bf25d-ed26-4278-85f4-7122e25f9058/inline_image_preview.png?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=aa9e44808fc899825222bd2f5fd747c4);
        }

            /* portfolio styles */
            .content h1 {
                color: black;
            }

            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }

            #portfolio li {
                background: rgb(233, 0, 0);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #portfolio li:hover {
                background: rgb(255, 0, 0);
            }

            #portfolio a {
                text-decoration: rgb(255, 0, 0);
                color: #ff0000;
            }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Mina's Sw@ggy Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                    <li><a href="Simulation/taco-shop/index.html">A-Taco-lypse : A delicious website stop for all of your Taco needs!</a></li>
                    <li><a href="projects/catstagram/index.html">Catstagram : Sharing the World's cat!</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>